<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2021-10-03 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Résultats Checkstyle</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20211003" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2021-10-03</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>R&#xe9;sultats Checkstyle<a name="Rsultats_Checkstyle"></a></h2><p>Le document suivant contient les r&#xe9;sultats de <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 8.29 avec les r&#xe8;gles sun_checks.xml.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>R&#xe9;sum&#xe9;<a name="Rsum"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Fichiers</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;Infos</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;Avertissements</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;Erreurs</th></tr><tr class="b"><td>1</td><td>0</td><td>0</td><td>12</td></tr></table></div><div class="section"><h2>Fichiers<a name="Fichiers"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Fichier</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;A</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr><tr class="b"><td><a href="#projetTestLogiciel.App.java">projetTestLogiciel/App.java</a></td><td>0</td><td>0</td><td>12</td></tr></table></div><div class="section"><h2>R&#xe8;gles<a name="Rgles"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Cat&#xe9;gorie</th><th>R&#xe8;gle</th><th>Violations</th><th>S&#xe9;v&#xe9;rit&#xe9;</th></tr><tr class="b"><td>blocks</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_blocks.html#LeftCurly">LeftCurly</a></td><td>2</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td>design</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#HideUtilityClassConstructor">HideUtilityClassConstructor</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td>javadoc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#MissingJavadocMethod">MissingJavadocMethod</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td>misc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#FinalParameters">FinalParameters</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td>naming</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#PackageName">PackageName</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="b"><td>regexp</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a><ul><li>format: <tt>&quot;\s+$&quot;</tt></li><li>maximum: <tt>&quot;0&quot;</tt></li><li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li>minimum: <tt>&quot;0&quot;</tt></li></ul></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr><tr class="a"><td>whitespace</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#ParenPad">ParenPad</a></td><td>4</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td></tr></table></div><div class="section"><h2>D&#xe9;tails<a name="Dtails"></a></h2><div class="section"><h3 id="projetTestLogiciel.App.java">projetTestLogiciel/App.java</h3><table border="0" class="bodyTable"><tr class="b"><th>S&#xe9;v&#xe9;rit&#xe9;</th><th>Cat&#xe9;gorie</th><th>R&#xe8;gle</th><th>Message</th><th>Ligne</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>JavadocPackage</td><td>Le fichier package-info.java est manquant.</td><td>1</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>naming</td><td>PackageName</td><td>Le nom 'projetTestLogiciel' n'est pas conforme &#xe0; l'expression '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'.</td><td>1</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>7</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>design</td><td>HideUtilityClassConstructor</td><td>Les classes utilitaires ne doivent pas avoir de constructeur par d&#xe9;faut ou public.</td><td>7</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>LeftCurly</td><td>'{' &#xe0; la colonne 1 devrait &#xea;tre sur la ligne pr&#xe9;c&#xe9;dente.</td><td>8</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>javadoc</td><td>MissingJavadocMethod</td><td>Commentaire Javadoc manquant.</td><td>9</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>ParenPad</td><td>Il y a une espace de trop apr&#xe8;s '('.</td><td>9</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>misc</td><td>FinalParameters</td><td>Le param&#xe8;tre args devrait &#xea;tre final.</td><td>9</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>ParenPad</td><td>Il y a une espace de trop avant ')'.</td><td>9</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>blocks</td><td>LeftCurly</td><td>'{' &#xe0; la colonne 5 devrait &#xea;tre sur la ligne pr&#xe9;c&#xe9;dente.</td><td>10</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>ParenPad</td><td>Il y a une espace de trop apr&#xe8;s '('.</td><td>11</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Erreur</td><td>whitespace</td><td>ParenPad</td><td>Il y a une espace de trop avant ')'.</td><td>11</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2021.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
